NODE_ENV=development
DB_URI=postgresql://postgres:localdev@db/localdb


POSTGRAPH_SCHEMAS=account
POSTGRAPH_OPTIONS={"watchPg": true, "jwtSecret": "ChangeMe1234", "graphiql": true, "exportJsonSchemaPath": "./schema.json", "exportGqlSchemaPath": "./schema.gql", "jwtPgTypeIdentifier": "account.jwt", "showErrorStack": true, "pgDefaultRole": "app_anonymous"}
DEBUG=graphile-build:warn


